<h1>
Register User
</h1>

<%= form_for @changeset, Routes.account_path(@conn, :create), fn f -> %>
<%= if f.action do %>
    <div class="alert alert-danger">
    <p>
    Something went wrong !
    </p>
    </div>
<% end %>

<div>
    <%= text_input f, :username, placeholder: "Username" %>
        <%= error_tag f, :username %>
    <%= text_input f, :email, placeholder: "Email" %>
        <%= error_tag f, :email %>
    <%= password_input f, :password, placeholder: "Password" %>
        <%= error_tag f, :password %>
          <%= submit "Create User" %>
</div>
<% end %>
